{
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "matklad.rust-analyzer"
    },
    "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}